
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidHZpaXdreXZoZnJ4cWtrY2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NDk5MjAsImV4cCI6MjA2NDMyNTkyMH0.U9myns9R1h2tgDTI8HzmMfccoWaYZH7b36UrYJqXIZY"